<!DOCTYPE html>
<html>
<head>
    <title>Budi Winarno</title>
    <style>
        .container{
            margin: auto;
            font-family: Arial, Helvetica, sans-serif;
            color: black;
            width: 900px;
        }

        .heading{
           width: 900px;
           height: 30px; 
           background-color:#f4f1f1;
        }
        .biodata h1{
            color: #004db6;
            font-family: Cambria (Headings);
        }

        .biodata h3{
            margin-top: -20px;
            color:#005eff;
            
        }

        .biodata img{
            float: left;
            width: 270px;
            height: 340px;
            margin: 0px 20px 10px 50px
        }
        .clear{
            clear: both;
        }
        .riwayat{
            font-size: 12px;
        }
        p{
            margin-top: 40px;
            font-size: 14.5px;
            text-align: justify;
        }
        h3{
            margin-bottom: -15px;
        }
        .footer{
            background-color: #f4f1f1;
            color: black;
            height: 30px;
        }
        .footer p{
            text-align: center;
            padding-top: 10px;
            font-size: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="heading">
        </div>
        <div class="biodata">
            <img src="foto.jpg" alt="">
            <h1>BUDI WINARNO</h1>
            <h3>Sales Engineer</h3>

            <p>Hi my name is Budi Winarno, I'm 24 th years old, A graduated student from State Polytechnic of Jakarta, faculty in electrical engineering and majoring in electronic industry,
                Doing anything with integrity, passion, and also reliable.I have 2 years experiance at PT. Spektris Metalab as Service Engineer 
                and 1 Years experience as Sales Admin at PT. Amanah Nusantara Sejahtera
            </p>
            <table class="riwayat">
                        <tr>
                            <td><b>Usia</b></td>
                            <td><b>:</b></td>
                            <td><b>24 Th</b></td>
                        </tr>
                        <tr>
                            <td><b>Alamat</td>
                            <td><b>:</b></td>
                            <td><b>Jl. Inerbang 1 Rt 4 Rw 3 No.64,Kelurahan Tengah, Kramat Jati</b></td>
                        </tr>
        
                        <tr>
                            <td><b>Kota</td>
                            <td><b>:</b></td>
                            <td><b>Jakarta Timur, DKI Jakarta</b></td>
                        </tr>

                        <tr>
                            <td><b>Kebangsaan</td>
                            <td><b>:</b></td>
                            <td><b>Indonesia</b></td>
                        </tr>
        
                        <tr>
                            <td><b>Agama</td>
                            <td><b>:</b></td>
                            <td><b>Islam</b></td>
                        </tr>
        
                        <tr>
                            <td><b>Pendidikan</td>
                            <td><b>:</b></td>
                            <td><b>D3 Teknik Elektro</b></td>
                        </tr>
        
                        <tr>
                            <td><b>Hoby</td>
                            <td><b>:</b></td>
                            <td><b>Traveling</b></td>
                        </tr>
        
                        <tr>
                            <td><b>No. Hp</td>
                            <td><b>:</b></td>
                            <td><b>085694421707</b></td>
                        </tr>
        
                        <tr>
                            <td><b>Email</td>
                            <td><b>:</b></td>
                            <td><b>budiwinarno2@gmail.com</b></td>
                        </tr>
            </table>
        </div>

        <div class="clear"></div>

        <div class="footer">
            <p>CopyRight &copy Budi Winarno 2019</p>
        </div>

    </div>
    
</body>
</html>